<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZALORCRY</title>
    <!-- LINKEO BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- LINKEO CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        body {
            background-image: url(https://thumbs.gfycat.com/OpulentElementaryIndianabat-size_restricted.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* https://bestanimations.com/media/storms/1277905049lightning-storm-animated-gif-6.gif                                  RAYOS               */
            /* https://bestanimations.com/media/storms/1065186782incredible-lightning-strike-while-driving-animated-gif.gif          RAYOS             */
            /* https://i.pinimg.com/originals/1e/68/4d/1e684d15ad21997f1a92adfae922cfe5.gif                                          ESTACION */
            /* https://thumbs.gfycat.com/OpulentElementaryIndianabat-size_restricted.gif                                                TORMENTA MAR */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container">
            <a class="navbar-logo" href="index.html"><img src="img/zalorcryFINALPNGCOLORSOLIDO.png" alt="zalorfinal"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ropa.html">ROPA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accesorios.html">NFTs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
                <a class="navbar-carrito" href="carrito.html"><img src="img/carro.png" alt="carrito"></a>
            </div>
        </div>
    </nav>


    <div class="text-bar">
        <span id="text-change"></span>
      </div> 

   
      

    <main class="container mt-5">
        <div class="form-container">
            <form id="contact-form" class="needs-validation" novalidate>
                <div class="form-group">
                    <label for="name">Nombre</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                    <div class="invalid-feedback">
                        Por favor ingrese su nombre.
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                    <div class="invalid-feedback">
                        Por favor ingrese un correo electrónico válido.
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    <div class="invalid-feedback">
                        Por favor ingrese su mensaje.
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>

        <br>

        <div class="contenedorfoto">
            <img src="img/zalor_logo.png" alt="zalorrrr">
        </div>



    </main>

    <footer>
        © TODOS LOS DERECHOS RESERVADOS || ZALORCRY.CL 2023
    </footer>

    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="js/barratexto.js"></script>
    <script src="js/formulario.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>